# UTSLostAndFound

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UTSLostAndFound.csproj  UTSLostAndFound.sln
Converter/: BytesToImageConverter.cs
Model/: CategoriesModel.cs  DeliveryStepsModel.cs  FoundProductListModel.cs  ItemData.cs  LostProductListModel.cs  MenuItem.cs  ProductDetail.cs  ProductListModel.cs  ProfileModel.cs  RegisteredAccount.cs  TabbedPageModel.cs
ViewModel/: AboutUsViewModel.cs  AllProductViewModel.cs  BaseViewModel.cs  BrandDetailViewModel.cs  CategoryDetailViewModel.cs  EditProfileViewModel.cs  FavouriteViewModel.cs  FoundProductViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LostProductViewModel.cs  NewPostViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  UserProfileViewModel.cs  YourPostViewModel.cs
Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AllProduct.xaml  AllProduct.xaml.cs  BrandDetail.xaml  BrandDetail.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  CreateNewPostPage.xaml  CreateNewPostPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FoundProduct.xaml  FoundProduct.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LostProduct.xaml  LostProduct.xaml.cs  Notification.xaml  Notification.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  YourPostPage.xaml  YourPostPage.xaml.cs
